# budtrack

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_stateful_toggle_text.xml  nav_icon_color.xml  switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: bg_bar_active.xml  bg_bar_default.xml  bg_bottom_sheet.xml  bg_card.xml  bg_card_no_padding.xml  bg_card_selected.xml  bg_category_chip.xml  bg_category_tab.xml  bg_category_tab_food.xml  bg_category_tab_shopping.xml  bg_circle.xml  bg_circle_red.xml  bg_circle_yellow.xml  bg_date_cell.xml  bg_date_cell_selected.xml  bg_date_cell_today.xml  bg_event_dot.xml  bg_event_dot_grey.xml  bg_filter_chip.xml  bg_gradient_green.xml  bg_icon_button.xml  bg_splashscreen.xml  bg_stateful_toggle_pill.xml  bg_unread_badge.xml  bg_wallet_basic.xml  bg_wallet_credit.xml  bg_wallet_linked.xml  bg_wallet_savings.xml  bottom_sheet_drag_handle.xml  ic_account_balance_wallet_24dp.xml  ic_account_box_24dp.xml  ic_add_24dp.xml  ic_add_circle_24dp.xml  ic_analytics_24dp.xml  ic_arrow_back_24dp.xml  ic_arrow_down.xml  ic_arrow_down_24dp.xml  ic_arrow_drop_down_24dp.xml  ic_arrow_up.xml  ic_calendar_month_24dp.xml  (+36 more)
app/src/main/res/drawable-night/: bg_card.xml  bg_card_no_padding.xml  bg_category_tab.xml  bg_category_tab_transport.xml  bg_gradient_green.xml
app/src/main/res/font/: quicksand.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_transaction_history.xml  activity_uitest.xml  bottom_sheet_category_select.xml  dialog_categories_selection.xml  dialog_color_selection.xml  dialog_currency.xml  dialog_custom_color_picker.xml  dialog_disable_reminder.xml  dialog_edit_profile.xml  dialog_language_selection.xml  dialog_notification_permission.xml  dialog_period_selection.xml  dialog_reminder_settings.xml  dialog_sign_out_confirmation.xml  dialog_time_picker.xml  dialog_transaction_delete_confirmation.xml  dialog_transaction_detail.xml  (+69 more)
(+125 files in other folders)
