<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MapFragment">

    <org.osmdroid.views.MapView
        android:id="@+id/osm_map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/primary_white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/map_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_card"
        android:padding="12dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btn_back_map"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_icon_button"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_back_24dp"
            app:tint="@color/primary_black" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_map_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:background="@null"
            android:hint="@string/search_location"
            android:textColor="@color/primary_black"
            android:textColorHint="@color/primary_grey"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/btn_map_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/bg_icon_button"
            android:padding="10dp"
            android:src="@drawable/ic_search_24dp"
            app:tint="@color/primary_black" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

