<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_color_swatch"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_marginEnd="12dp"
    app:cardBackgroundColor="@color/primary_white"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/secondary_grey"
    app:strokeWidth="1dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center">

        <View
            android:id="@+id/view_color_swatch"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_circle"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/icon_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_check_24dp"
            app:tint="@color/primary_white"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>
</com.google.android.material.card.MaterialCardView>

