<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Tabs Container -->
    <LinearLayout
        android:id="@+id/filters_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tabExpense"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/expense"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/primary_white"
            app:cornerRadius="20dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="@color/primary_green" />

        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tabIncome"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/income"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/primary_black"
            app:cornerRadius="20dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="@color/secondary_grey" />

    </LinearLayout>

    <!-- RecyclerView for Transactions -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_transactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="12dp"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/item_daily_transaction_group" />

    <!-- Empty State -->
    <TextView
        android:id="@+id/tv_empty_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="@string/no_transactions"
        android:textColor="@color/primary_grey"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>

